akka {
  actor {
    deployment {
      /downloader {
        router = "round-robin"
        nr-of-instances = 2
      }
      /indexer {
        router = "round-robin"
        nr-of-instances = 1
      }
    }
  }
}